/****************/
/* For Footer */
/****************/
.footer-grid { /*Grid for containers*/
    display: grid;
    max-width: 50%;
    margin: auto;
    align-items: center;
    justify-items: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: 10vw 10vw;
}

.waves {
    position:relative;
    width: 100%;
    height: 7vh;
    min-height: 7vh;
    max-height: 150px;
    margin-top: 7vh;
    margin-bottom:-7px; /*Fix for safari gap*/
}
  
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    height: 20vh;
    text-align: center;
    background-color: #7094BE;
}

/* Animation */

.parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}
.parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}
.parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}
.parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}
@keyframes move-forever {
    0% {
        transform: translate3d(-90px,0,0);
    }
    100% { 
        transform: translate3d(85px,0,0);
    }
}

#footer-text {
    font-size: 3vw;
    grid-column: 1 / span 3;
}
#footer-text > a {
    text-decoration: underline;
}
#footer-text > a:hover {
    opacity: 60%;
}
.logo {
    width: min(48px, 5vw);
}
.logo:hover {
    opacity: 60%;
}

@media only screen and (min-device-width: 768px) {
    .content {
        min-height: 20vh;
    }
    .waves {
        min-height: 100px;
        height: 15vh;
    }
    #footer-text {
        font-size: 17pt;
    }
}

@media only screen and (min-device-width: 1024px) {
    #footer-text {
        font-size: 22pt;
    }
}

@media only screen and (min-device-width: 1280px) {
    .content {
        min-height: 25vh;
    }
    .footer-grid {
        grid-template-rows: 5vw 5vw;
    }
}