/*****************************/
/* For What is USSTM Section */
/*****************************/

.what-usstm-bar {
    width: 100%;
}
#what-usstm-grid {
    height: fit-content;
}

@media (min-width: 768px) {
    .what-usstm-bar {
        width: 51.5%;
    }

    #what-usstm-grid {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }

    .what-usstm-heading {
        grid-column: 2 / span 1;
        grid-row: 1;
    }

    .what-usstm-text {
        grid-column: 1 / span 1;
        grid-row: 1;
    }
}

/* #what-usstm {
    font-size: min(40pt, 6vw);
    margin-bottom: 3vh;
}

.cardContainer {
    perspective: 500px;
    margin: 0 auto;
    width: 60%;
    aspect-ratio: 6/7;
    margin-bottom: 2vh;
}

#c0, #c1, #c2, #c3 {
    background-color: #0174BE;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    background: #FFF;
    transform-style: preserve-3d;
    transition: 1s;
    box-shadow: 0px 30px 30px rgb(0, 0, 0, 0.5);
    border-radius: 10%;
}

.cardFront,
.cardBack {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #FFF;
    backface-visibility: hidden;
}

.cardFront {
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center
}

.cardBack {
    display: flex;
    font-size: 30px;
    justify-content: center;
    align-items: center
}

.cardContainer:hover .card {
    transform: rotateY(-180deg);
}

.cardBack {
    transform: rotateY(180deg);
}

@media only screen and (min-device-width: 768px) {
    .cardContainer {
        perspective: 800px;
    }
}

@media only screen and (min-device-width: 1024px) {
    .cardContainer {
        perspective: 1100px;
    }
}

@media only screen and (min-device-width: 1280px) {
    .cardContainer {
        perspective: 1300px;
    }
} */